<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kutu Alt Ust</title>
  </head>
  <style>
    .buyuk {
      border: 3px solid red;
      width: 250px;
      height: 90px;
      background-color: rgb(182, 178, 185);
      text-align: center;
      z-index: -1;
      border-radius: 20px 10px 20px 0px;
      border-width: 5px 10px;
      border-color: blue pink yellow gray;
    }
    .kucuk {
      border: 2px solid rgb(3, 3, 2);
      width: 200px;
      height: 60px;
      background-color: rgb(255, 166, 0);
      position: relative;
      left: 10px;
      top: -5px;
      border-radius: 5px;

      text-align: inherit;
      z-index: 1;
    }
  </style>
  <body>
    <div class="buyuk">Buyuk Kutu
      <div class="kucuk">Kucuk Kutu</div>
    </div>
    
  </body>
</html>
