<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sayfa Düzeni</title>
</head>
<style>
 #sayfa{
  border-style: solid;
  border-color: yellow;
  border-width: 2px;
  width: 400px;
  min-height: 340px;

 }
 header{
  border-style: dotted;
  border-color: tomato;
  width: 360px;
  background-color: plum;
  margin: auto;
  height: 50px;
 }
 nav{
  border-color: rgb(219, 103, 9);
  border-style: solid;
  width: 360px;
  margin: auto;
  height: 30px;
 }
 article{
  border: solid ;
  border-color: green;
  width: 200px;
  min-height: 200px;
  margin: auto;
  background-color: yellow;
  float:left;
  position: relative;
  left: 17px;
  
 }
 aside{
border-style: solid;
border-color: palevioletred;
width: 160px;
min-height: 200px;
background-color: peru;
float: right;
right: 17px;
position: relative;

 }

 footer{
  border-style: double;
border-color: rgb(221, 8, 79);
width: 360px;
height: 30px;
margin: auto;
background-color: rgb(21, 238, 155);
float: left;
position: relative;
left: 17px;
 }
  
 

</style>
<body>
 <div id="sayfa">
  <header >başlık Kısmı</header>
  <nav>
   Burası navigasyın kısmı
  </nav>
  <article>
   Burası içerik
  </article>
  <aside>Yan menü</aside>
  <footer>Alt menu</footer>
 </div>
</body>
</html>