<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sayfa Düzeni</title>
 <style>
#sayfa{
 border-style: solid;
 width: 300px;
 margin: auto;
 background-color: rgb(207, 197, 195);
}
header{
 border-style: dotted;
 border-color: violet;
 background-color: yellow;
 width: 280px;
 margin: auto;


}
nav{
 border-style: dashed;
 border-color: rgb(224, 104, 6)
 ;
 background-color: yellowgreen;
 width: 280px;
 margin: auto;
 height: 30px;
}
article{
border-style: double;
border-color: red;
background-color: teal;
margin: auto;
width: 280px;
min-height: 250px;

}
footer{
 border-style: groove;
 border-color: aqua;
 background-color: violet;
 margin: auto;
 width: 280px;
 height: 30px;
}


 </style>
</head>
<body>
<div id="sayfa">
  <header>
  Burası Logo ve tanıtım
 </header>
 <nav>Aana menu ve diğer butonlar</nav>
 <article>
  iç kısım
 </article>

 <footer>en alt kısım</footer>
</div>
 
</body>
</html>