<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Olusturmak</title>
    <style>
      ul {
        list-style: none;
      }
      li {
        text-transform: uppercase;
        border-color: yellowgreen;
        border-style: solid;
        border-width: 5px;
        width: 80px;
        padding: 10px;
        margin: 5px;
        float: left;
        border-radius: 10px;
        text-align: center;
        background-color: rgb(247, 242, 0);

      }
      ul li a{
       font-family: 'Times New Roman', Times, serif;
       font-style:normal;
       font-size: 1em;
       text-decoration: none;
      }
      ul li a:hover{
       color: black;
      }
    </style>
    
  </head>
  <body>
    <ul>
      <li><a href="index.html">anasayfa</a></li>
      <li><a href="urunler.html">urunler</a></li>
      <li><a href="hakkinda.html">Hakkında</a></li>
      <li><a href="iletisim.html">iletisim</a></li>
    </ul>
  </body>
</html>
