<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraf Özellikler</title>
    <style>
      p {
        text-indent: 80px;
        text-align: left;
        line-height: 20px;
        /*Metin özellikleri*/
        font-family: "Courier New", Courier, monospace;
        color: plum;
        font-weight: bolder;
        font-style: italic;
        font-variant: normal;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1rem;
        
      }
      .metin {
        color: red;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(226, 204, 200);
        background-image: url("/resim/biber1.jpg");
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: center;
        letter-spacing: normal;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="metin">Paragraf</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In eos accusamus
      cumque, neque repudiandae magni ad officiis numquam expedita consectetur
      commodi similique, cum pariatur, deleniti fuga aspernatur quis deserunt
      iure.
    </p>
    <p class="metin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In eos accusamus
      cumque, neque repudiandae magni ad officiis numquam expedita consectetur
      commodi similique, cum pariatur, deleniti fuga aspernatur quis deserunt
      iure.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In eos accusamus
      cumque, neque repudiandae magni ad officiis numquam expedita consectetur
      commodi similique, cum pariatur, deleniti fuga aspernatur quis deserunt
      iure.
    </p>
  </body>
</html>
