<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkler Özellikleri</title>
    <style>
      #altmenu {
        background-color: lightgray;
        border: solid rgb(119, 13, 231);
        margin: auto;
        text-align: center;
        width: 500px;
        padding: 10px;
      }
      a {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 22px;
        text-decoration: none;
      }
      a:link{
       color: black;

      }
      a:visited{
       color: red;
      }
      a:hover{
       color: yellow;
       font-size: 30px;
      }
      a:active{
       color: tomato;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-decoration: dotted;
      }
    </style>
  </head>
  <body>
    <nav id="altmenu">
      <a href="index.html">Anasayfa</a> |
      <a href="urunler.html">Urunlerimiz</a> |
      <a href="Hakkinda.html">Hakkında</a> |
      <a href="iletisim">iletisim</a>
    </nav>
  </body>
</html>
