<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablolar Biçimlendirm</title>
    <style>
      table {
        color: blue;
        
        font-weight: bolder;
        border-collapse: collapse;
        border-width: 10px;
         background-image: linear-gradient(rgb(19, 134, 71));
               
      }
      th {
        border-color: rgb(252, 105, 7);
        background-color: yellow;
        padding: 10px;
        background-image: url("/resim/araba.jpg");
        background-size: 110px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
      }
      td {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: larger;
       
        background-size: 120px;
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;
        height: 40px;
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Ülke</th>
        <th>Nufus</th>
      </tr>
      <tr>
        <td>Turkiye</td>
        <td>82</td>
      </tr>
      <tr>
        <td>Yunanistan</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Bulgaristan</td>
        <td>15</td>
      </tr>
    </table>
  </body>
</html>
